# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.994,1.975,1.94,1.9,1.86,1.8,1.73,1.66,1.59,1.51,1.42,1.33,1.24,1.15,1.06,0.96,0.87,0.78,0.69,0.61,0.52,0.44,0.37,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0
PARAM_ANGLE_Y=0,-0.12,-0.44,-0.96,-1.64,-2.46,-3.42,-4.48,-5.61,-6.81,-8.08,-9.35,-10.68,-12.01,-13.3,-14.57,-15.82,-16.99,-18.11,-19.15,-20.09,-20.92,-21.63,-22.21,-22.64,-22.91,-23,-22.93,-22.71,-22.37,-21.91,-21.35,-20.69,-19.95,-19.12,-18.26,-17.31,-16.35,-15.34,-14.3,-13.25,-12.17,-11.1,-10.04,-8.99,-7.96,-6.96,-6,-5.08,-4.22,-3.41,-2.67,-2.01,-1.42,-0.93,-0.53,-0.24,-0.06,0
PARAM_ANGLE_Z=0
PARAM_EYEBALLS_shrink=1
PARAMLOVE_EYES=1
PARAM_villain=1
PARAM_EYE_L_OPEN=1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1
PARAM_RIGHT_SMILE=1
PARAM_EYE_R_OPEN=1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1
PARAM_LEFT_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_ARM=0.5,0.5,0.5,0.502,0.503,0.504,0.506,0.508,0.511,0.513,0.516,0.519,0.522,0.525,0.528,0.532,0.535,0.539,0.542,0.546,0.55,0.553,0.557,0.56,0.564,0.567,0.571,0.574,0.577,0.58,0.583,0.586,0.588,0.591,0.593,0.594,0.596,0.597,0.599,0.599,0.6,0.6,0.599,0.595,0.59,0.584,0.576,0.568,0.56,0.551,0.542,0.534,0.526,0.519,0.513,0.507,0.503,0.501,0.5
PARAM_CRY=1
PARAM_BROW_R_ARM=0.5,0.499,0.495,0.49,0.483,0.474,0.465,0.455,0.445,0.436,0.427,0.42,0.415,0.411,0.41,0.41,0.41,0.411,0.412,0.413,0.415,0.417,0.418,0.42,0.423,0.425,0.427,0.43,0.433,0.435,0.438,0.441,0.444,0.447,0.45,0.453,0.456,0.459,0.462,0.465,0.468,0.471,0.474,0.477,0.479,0.482,0.484,0.486,0.489,0.491,0.492,0.494,0.496,0.497,0.498,0.499,0.499,0.5,0.5
PARAM_blush=1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1
PARAM_blush2=1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.09,0.17,0.26,0.35,0.56,0.78,0.96,1,1,0.9,0.84,0.78,0.73,0.67,0.61,0.56,0.5,0.44,0.38,0.32,0.25,0.19,0.13,0.07,0.29,0.5,0.481,0.462,0.442,0.423,0.404,0.385,0.365,0.346,0.327,0.308,0.288,0.269,0.25,0.231,0.212,0.192,0.173,0.154,0.135,0.115,0.096,0.077,0.058,0.038,0.019,0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.49,-0.59,-0.7,-0.81,-0.93,-1.04,-1.16,-1.27,-1.38,-1.48,-1.57,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.994,-1.975,-1.94,-1.9,-1.86,-1.8,-1.73,-1.66,-1.59,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.52,-0.44,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0
PARAM_BODY_ANGLE_Y=0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.49,-0.59,-0.7,-0.81,-0.93,-1.04,-1.16,-1.27,-1.38,-1.48,-1.57,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.994,-1.975,-1.94,-1.9,-1.86,-1.8,-1.73,-1.66,-1.59,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.52,-0.44,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0.002,0.006,0.013,0.022,0.033,0.046,0.06,0.076,0.092,0.109,0.126,0.144,0.162,0.179,0.196,0.213,0.229,0.244,0.258,0.271,0.282,0.292,0.299,0.305,0.309,0.31,0.309,0.306,0.301,0.295,0.288,0.279,0.269,0.258,0.246,0.233,0.22,0.207,0.193,0.179,0.164,0.15,0.135,0.121,0.107,0.094,0.081,0.068,0.057,0.046,0.036,0.027,0.019,0.013,0.007,0.003,0.001,0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_tail=0.5,0.503,0.513,0.527,0.544,0.564,0.59,0.61,0.626,0.643,0.657,0.667,0.67,0.669,0.666,0.662,0.655,0.646,0.634,0.621,0.606,0.588,0.569,0.55,0.52,0.5,0.47,0.44,0.41,0.39,0.367,0.35,0.336,0.325,0.317,0.312,0.31,0.311,0.315,0.32,0.328,0.337,0.347,0.359,0.371,0.384,0.397,0.41,0.423,0.435,0.447,0.459,0.469,0.478,0.485,0.492,0.496,0.499,0.5
PARAM_=0.5,0.502,0.508,0.518,0.531,0.547,0.566,0.585,0.61,0.63,0.65,0.68,0.7,0.72,0.74,0.764,0.783,0.799,0.812,0.822,0.828,0.83,0.73,0.58,0.43,0.33,0.29,0.33,0.43,0.54,0.66,0.75,0.81,0.83,0.828,0.824,0.816,0.806,0.793,0.779,0.762,0.745,0.726,0.707,0.688,0.667,0.648,0.628,0.609,0.591,0.574,0.558,0.543,0.531,0.52,0.512,0.505,0.501,0.5
PARAM_angry=1
PARAM_perspiration=1
PARAM_Lovesymbol=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_Breathe=1
VISIBLE:PARTS_symbol=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HANDS=1
VISIBLE:PARTS_TAIL=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1