# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.63,-0.83,-1.05,-1.29,-1.55,-1.83,-2.11,-2.41,-2.7,-3,-3.3,-3.59,-3.89,-4.17,-4.45,-4.71,-4.95,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-5.994,-5.976,-5.95,-5.91,-5.86,-5.8,-5.73,-5.65,-5.56,-5.47,-5.37,-5.26,-5.14,-5.02,-4.9,-4.76,-4.63,-4.49,-4.34,-4.2,-4.04,-3.89,-3.74,-3.58,-3.42,-3.26,-3.1,-2.94,-2.78,-2.62,-2.46,-2.31,-2.15,-2,-1.85,-1.7,-1.56,-1.42,-1.29,-1.16,-1.03,-0.91,-0.8,-0.69,-0.58,-0.49,-0.4,-0.32,-0.25,-0.19,-0.13,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.39,-0.59,-0.83,-1.1,-1.4,-1.73,-2.07,-2.44,-2.81,-3.21,-3.6,-4,-4.4,-4.79,-5.19,-5.56,-5.93,-6.27,-6.6,-6.9,-7.17,-7.41,-7.61,-7.78,-7.9,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.76,-6.36,-5.94,-5.49,-5.02,-4.55,-4.06,-3.58,-3.1,-2.64,-2.2,-1.79,-1.4,-1.05,-0.75,-0.49,-0.28,-0.13,-0.03,0
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.68,-1.04,-1.46,-1.93,-2.45,-3.02,-3.62,-4.27,-4.93,-5.61,-6.3,-7,-7.7,-8.39,-9.07,-9.73,-10.38,-10.98,-11.55,-12.07,-12.54,-12.96,-13.32,-13.61,-13.82,-13.95,-14,-13.982,-13.93,-13.84,-13.72,-13.56,-13.37,-13.15,-12.89,-12.6,-12.29,-11.93,-11.55,-11.13,-10.68,-10.2,-9.68,-9.14,-8.55,-7.94,-7.3,-6.63,-5.91,-5.17,-4.4,-3.58,-2.74,-1.85,-0.94,0,0.98,1.93,2.85,3.74,4.59,5.39,6.17,6.92,7.62,8.29,8.93,9.53,10.1,10.63,11.12,11.58,11.99,12.37,12.71,13.01,13.27,13.49,13.67,13.82,13.92,13.98,14,13.93,13.73,13.4,12.96,12.43,11.83,11.13,10.39,9.61,8.79,7.96,7.1,6.26,5.43,4.62,3.84,3.12,2.45,1.84,1.31,0.85,0.49,0.22,0.06,0
PARAM_EYEBALLS_shrink=1
PARAMLOVE_EYES=1
PARAM_villain=1
PARAM_EYE_L_OPEN=1
PARAM_RIGHT_SMILE=1
PARAM_EYE_R_OPEN=1
PARAM_LEFT_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_ARM=0.5
PARAM_CRY=1
PARAM_BROW_R_ARM=0.5
PARAM_blush=1
PARAM_blush2=1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.34,0.38,0.42,0.46,0.51,0.55,0.6,0.64,0.69,0.73,0.77,0.81,0.84,0.87,0.9,0.93,0.95,0.965,0.978,0.986,0.99,0.991,0.992,0.993,0.99,0.995,0.995,0.996,1,0.997,1,1,0.998,1,1,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.99,0.981,0.969,0.954,0.935,0.91,0.88,0.85,0.82,0.78,0.73,0.68,0.63,0.57,0.5,0.42,0.33,0.25,0.17,0.1,0.05,0.01,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0.002,0.003,0.004,0.006,0.007,0.008,0.01,0.012,0.013,0.015,0.018,0.02,0.023,0.025,0.028,0.03,0.033,0.035,0.037,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.051,0.052,0.053,0.054,0.055,0.056,0.06,0.058,0.058,0.06,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.058,0.056,0.055,0.052,0.05,0.047,0.044,0.041,0.038,0.035,0.032,0.028,0.025,0.022,0.019,0.016,0.013,0.01,0.008,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.053,-0.066,-0.08,-0.096,-0.112,-0.13,-0.148,-0.167,-0.188,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.69,-0.72,-0.74,-0.76,-0.78,-0.8,-0.824,-0.843,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.962,-0.949,-0.934,-0.918,-0.9,-0.881,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.11,-0.092,-0.075,-0.06,-0.047,-0.035,-0.024,-0.016,-0.009,-0.004,-0.001,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.995,-2.979,-2.95,-2.92,-2.87,-2.82,-2.76,-2.69,-2.62,-2.54,-2.45,-2.35,-2.25,-2.14,-2.03,-1.91,-1.79,-1.66,-1.53,-1.39,-1.25,-1.11,-0.96,-0.81,-0.65,-0.49,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.76,0.88,1,1.11,1.21,1.31,1.4,1.48,1.55,1.62,1.68,1.74,1.79,1.83,1.87,1.9,1.93,1.95,1.969,1.983,1.992,1.998,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_tail=0.5,0.499,0.496,0.492,0.486,0.478,0.47,0.46,0.449,0.437,0.425,0.412,0.398,0.384,0.369,0.355,0.341,0.326,0.312,0.298,0.285,0.273,0.261,0.25,0.24,0.232,0.224,0.218,0.214,0.211,0.21,0.21,0.211,0.213,0.215,0.217,0.22,0.224,0.229,0.234,0.239,0.246,0.253,0.261,0.269,0.278,0.288,0.299,0.31,0.322,0.335,0.349,0.364,0.379,0.395,0.412,0.43,0.45,0.469,0.49,0.51,0.53,0.55,0.575,0.595,0.614,0.633,0.651,0.669,0.686,0.702,0.717,0.732,0.746,0.759,0.772,0.783,0.793,0.803,0.811,0.819,0.825,0.83,0.835,0.838,0.839,0.84,0.838,0.833,0.825,0.815,0.802,0.787,0.77,0.752,0.733,0.713,0.693,0.67,0.652,0.63,0.612,0.593,0.576,0.56,0.545,0.532,0.521,0.512,0.505,0.501,0.5
PARAM_=0.5
PARAM_angry=1
PARAM_perspiration=1
PARAM_Lovesymbol=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_Breathe=1
VISIBLE:PARTS_symbol=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HANDS=1
VISIBLE:PARTS_TAIL=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1