# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.021,-0.08,-0.18,-0.31,-0.47,-0.66,-0.87,-1.1,-1.34,-1.6,-1.87,-2.13,-2.4,-2.66,-2.9,-3.13,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.5,-3.33,-3.15,-2.96,-2.76,-2.55,-2.33,-2.11,-1.89,-1.67,-1.45,-1.24,-1.04,-0.85,-0.67,-0.5,-0.36,-0.24,-0.14,-0.06,-0.02,0
PARAM_ANGLE_Y=0,-0.15,-0.58,-1.28,-2.23,-3.38,-4.76,-6.29,-7.96,-9.74,-11.63,-13.52,-15.48,-17.37,-19.26,-21.04,-22.71,-24.24,-25.62,-26.77,-27.72,-28.42,-28.85,-29,-28.88,-28.54,-28,-27.27,-26.38,-25.34,-24.16,-22.87,-21.49,-20.02,-18.49,-16.91,-15.31,-13.69,-12.09,-10.51,-8.98,-7.51,-6.13,-4.84,-3.66,-2.62,-1.73,-1,-0.46,-0.12,0
PARAM_ANGLE_Z=0
PARAM_EYEBALLS_shrink=1
PARAMLOVE_EYES=1
PARAM_villain=1
PARAM_EYE_L_OPEN=1,0.995,0.98,0.96,0.92,0.88,0.84,0.78,0.73,0.66,0.6,0.53,0.47,0.4,0.34,0.27,0.22,0.16,0.12,0.08,0.04,0.02,0.005,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1
PARAM_RIGHT_SMILE=1
PARAM_EYE_R_OPEN=1,0.995,0.98,0.96,0.92,0.88,0.84,0.78,0.73,0.66,0.6,0.53,0.47,0.4,0.34,0.27,0.22,0.16,0.12,0.08,0.04,0.02,0.005,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1
PARAM_LEFT_SMILE=1
PARAM_EYE_BALL_X=0,0,0,0,0,-0.001,0,-0.002,0,-0.003,-0.004,0,-0.005,-0.01,-0.007,-0.007,-0.01,-0.008,-0.01,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.01,-0.008,-0.01,-0.007,-0.01,-0.006,-0.01,-0.005,0,-0.004,0,-0.003,0,-0.002,0,-0.001,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.004,-0.017,-0.037,-0.06,-0.1,-0.14,-0.18,-0.23,-0.28,-0.33,-0.39,-0.44,-0.5,-0.55,-0.6,-0.65,-0.69,-0.73,-0.77,-0.79,-0.813,-0.826,-0.83,-0.827,-0.817,-0.801,-0.78,-0.75,-0.73,-0.69,-0.65,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.21,-0.18,-0.14,-0.1,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_BROW_L_ARM=0.5,0.5,0.501,0.503,0.505,0.507,0.51,0.513,0.516,0.52,0.524,0.528,0.532,0.536,0.54,0.544,0.547,0.55,0.553,0.555,0.557,0.559,0.56,0.56,0.56,0.56,0.558,0.556,0.555,0.552,0.55,0.547,0.544,0.541,0.538,0.535,0.532,0.528,0.525,0.522,0.519,0.516,0.513,0.51,0.508,0.505,0.504,0.502,0.501,0.5,0.5
PARAM_CRY=1
PARAM_BROW_R_ARM=0.5,0.5,0.5,0.502,0.504,0.506,0.508,0.511,0.514,0.517,0.52,0.523,0.527,0.53,0.533,0.536,0.539,0.542,0.544,0.546,0.548,0.549,0.55,0.55,0.55,0.55,0.548,0.547,0.545,0.544,0.542,0.539,0.537,0.535,0.532,0.529,0.526,0.524,0.521,0.518,0.515,0.513,0.511,0.508,0.506,0.505,0.503,0.502,0.501,0.5,0.5
PARAM_blush=1,0.996,0.986,0.969,0.95,0.92,0.88,0.85,0.81,0.76,0.72,0.67,0.62,0.57,0.53,0.48,0.44,0.41,0.37,0.34,0.32,0.304,0.294,0.29,0.293,0.301,0.314,0.332,0.35,0.38,0.41,0.44,0.47,0.51,0.55,0.59,0.63,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1
PARAM_blush2=1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.39,0.78,0.68,0.59,0.49,0.39,0.57,0.75,0.68,0.61,0.4,0.2,0.216,0.235,0.43,0.62,0.38,0.15,0.22,0.28,0.35,0.42,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.43,-0.55,-0.67,-0.8,-0.93,-1.07,-1.2,-1.33,-1.45,-1.57,-1.67,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.16,-0.22,-0.27,-0.34,-0.4,-0.47,-0.53,-0.6,-0.66,-0.73,-0.78,-0.84,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_tail=0.5,0.499,0.497,0.492,0.487,0.48,0.472,0.463,0.453,0.443,0.432,0.421,0.409,0.398,0.387,0.377,0.367,0.358,0.35,0.343,0.338,0.333,0.331,0.33,0.331,0.333,0.336,0.34,0.345,0.351,0.358,0.366,0.374,0.383,0.392,0.401,0.41,0.42,0.429,0.438,0.447,0.456,0.464,0.472,0.479,0.485,0.49,0.494,0.497,0.499,0.5
PARAM_=0.5
PARAM_angry=1
PARAM_perspiration=1
PARAM_Lovesymbol=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_Breathe=1
VISIBLE:PARTS_symbol=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HANDS=1
VISIBLE:PARTS_TAIL=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676
LAYOUT:Y=966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966