# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.53,-0.67,-0.82,-0.99,-1.16,-1.33,-1.51,-1.7,-1.88,-2.07,-2.25,-2.44,-2.62,-2.79,-2.96,-3.12,-3.27,-3.41,-3.54,-3.65,-3.75,-3.84,-3.91,-3.96,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.67,-3.58,-3.48,-3.37,-3.25,-3.13,-3,-2.87,-2.73,-2.6,-2.45,-2.31,-2.16,-2.02,-1.87,-1.73,-1.59,-1.44,-1.31,-1.17,-1.04,-0.92,-0.8,-0.68,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0
PARAM_ANGLE_Y=0,-0.08,-0.33,-0.72,-1.24,-1.87,-2.61,-3.45,-4.38,-5.36,-6.43,-7.52,-8.66,-9.83,-11.03,-12.24,-13.46,-14.65,-15.84,-17,-18.13,-19.22,-20.26,-21.23,-22.15,-22.98,-23.73,-24.39,-24.95,-25.4,-25.73,-25.93,-26,-25.95,-25.8,-25.57,-25.25,-24.85,-24.37,-23.84,-23.24,-22.59,-21.88,-21.12,-20.34,-19.51,-18.65,-17.77,-16.87,-15.95,-15.01,-14.07,-13.11,-12.18,-11.23,-10.31,-9.39,-8.5,-7.63,-6.76,-5.95,-5.17,-4.43,-3.73,-3.07,-2.47,-1.93,-1.44,-1.02,-0.66,-0.38,-0.17,-0.04,0
PARAM_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.27,-0.37,-0.48,-0.6,-0.74,-0.89,-1.05,-1.23,-1.41,-1.61,-1.82,-2.04,-2.26,-2.5,-2.75,-3,-3.27,-3.54,-3.83,-4.11,-4.41,-4.72,-5.02,-5.34,-5.66,-5.99,-6.32,-6.66,-7,-7.39,-7.71,-7.99,-8.21,-8.4,-8.56,-8.68,-8.78,-8.86,-8.91,-8.95,-8.98,-8.996,-9,-8.95,-8.82,-8.61,-8.33,-7.99,-7.6,-7.16,-6.68,-6.18,-5.65,-5.12,-4.57,-4.03,-3.49,-2.97,-2.47,-2.01,-1.58,-1.19,-0.84,-0.55,-0.32,-0.14,-0.04,0
PARAM_EYEBALLS_shrink=1
PARAMLOVE_EYES=1
PARAM_villain=1
PARAM_EYE_L_OPEN=1
PARAM_RIGHT_SMILE=1
PARAM_EYE_R_OPEN=1
PARAM_LEFT_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_ARM=0.5,0.495,0.481,0.46,0.43,0.39,0.35,0.3,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.28,-0.35,-0.41,-0.48,-0.55,-0.61,-0.67,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.2,-0.09,0.01,0.11,0.2,0.29,0.36,0.42,0.46,0.49,0.5
PARAM_CRY=1
PARAM_BROW_R_ARM=0.5,0.495,0.481,0.46,0.43,0.39,0.35,0.3,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.21,-0.28,-0.35,-0.41,-0.48,-0.55,-0.61,-0.67,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.2,-0.09,0.01,0.11,0.2,0.29,0.36,0.42,0.46,0.49,0.5
PARAM_blush=1,0.999,0.995,0.99,0.982,0.973,0.962,0.949,0.935,0.92,0.904,0.887,0.869,0.85,0.831,0.812,0.792,0.773,0.753,0.734,0.715,0.697,0.679,0.662,0.646,0.631,0.617,0.605,0.593,0.584,0.575,0.569,0.564,0.561,0.56,0.561,0.563,0.567,0.573,0.58,0.588,0.598,0.608,0.62,0.632,0.645,0.659,0.674,0.689,0.705,0.721,0.738,0.755,0.772,0.788,0.805,0.822,0.839,0.855,0.871,0.886,0.901,0.915,0.928,0.94,0.952,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1
PARAM_blush2=1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025,0.015,0.007,0.002,0,0,0.002,0.005,0.011,0.019,0.03,0.044,0.062,0.08,0.11,0.14,0.18,0.22,0.27,0.33,0.4,0.46,0.52,0.58,0.64,0.69,0.75,0.79,0.84,0.88,0.91,0.94,0.97,0.985,0.996,1
PARAM_BROW_L_ANGLE=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.985,-0.979,-0.973,-0.965,-0.957,-0.946,-0.935,-0.922,-0.908,-0.893,-0.876,-0.857,-0.836,-0.81,-0.79,-0.76,-0.74,-0.71,-0.67,-0.64,-0.6,-0.55,-0.5,-0.45,-0.39,-0.33,-0.28,-0.22,-0.17,-0.13,-0.08,-0.05,-0.02,-0.006,0
PARAM_BROW_R_ANGLE=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-0.998,-0.997,-0.996,-0.994,-0.991,-0.988,-0.984,-0.979,-0.973,-0.967,-0.959,-0.951,-0.942,-0.931,-0.92,-0.907,-0.893,-0.878,-0.861,-0.843,-0.824,-0.8,-0.78,-0.75,-0.71,-0.65,-0.59,-0.52,-0.45,-0.38,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_BROW_L_FORM=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BROW_R_FORM=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-1,-1,-0.998,-1,-0.997,-1,-0.995,-0.995,-0.994,-0.99,-0.992,-0.991,-0.99,-0.976,-0.94,-0.88,-0.81,-0.73,-0.64,-0.54,-0.44,-0.35,-0.26,-0.17,-0.1,-0.05,-0.01,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.01,0.02,0.029,0.039,0.21,0.38,0.44,0.5,0.46,0.41,0.37,0.32,0.27,0.23,0.18,0.14,0.09,0.05,0.12,0.2,0.66,1,0.92,0.71,0.85,1,0.93,0.85,0.78,0.71,0.64,0.57,0.5,0.43,0.46,0.49,0.36,0.24,0.33,0.43,0.45,0.48,1,1,1,1,1,1,1,1,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.011,-0.04,-0.09,-0.16,-0.25,-0.35,-0.46,-0.59,-0.73,-0.88,-1.03,-1.19,-1.36,-1.54,-1.71,-1.89,-2.07,-2.24,-2.42,-2.59,-2.76,-2.92,-3.07,-3.22,-3.35,-3.48,-3.59,-3.7,-3.78,-3.86,-3.92,-3.96,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.46,-3.35,-3.22,-3.1,-2.96,-2.82,-2.68,-2.53,-2.38,-2.23,-2.08,-1.92,-1.77,-1.62,-1.47,-1.32,-1.18,-1.04,-0.9,-0.78,-0.65,-0.54,-0.44,-0.34,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_BODY_ANGLE_Y=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.52,-0.59,-0.67,-0.75,-0.83,-0.92,-1,-1.08,-1.17,-1.25,-1.33,-1.41,-1.48,-1.55,-1.62,-1.69,-1.75,-1.8,-1.85,-1.9,-1.93,-1.96,-1.98,-1.995,-2,-1.995,-1.982,-1.96,-1.93,-1.9,-1.85,-1.8,-1.75,-1.69,-1.62,-1.56,-1.48,-1.41,-1.33,-1.25,-1.17,-1.09,-1.01,-0.93,-0.85,-0.77,-0.69,-0.61,-0.54,-0.47,-0.4,-0.34,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0
PARAM_BODY_ANGLE_Z=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_tail=0.5,0.5,0.503,0.507,0.511,0.517,0.524,0.532,0.54,0.549,0.559,0.569,0.58,0.591,0.602,0.613,0.624,0.635,0.646,0.657,0.667,0.677,0.687,0.696,0.704,0.712,0.719,0.725,0.73,0.734,0.737,0.739,0.74,0.73,0.7,0.66,0.61,0.57,0.52,0.48,0.45,0.44,0.442,0.447,0.455,0.464,0.474,0.482,0.49,0.495,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_=0.5,0.498,0.494,0.486,0.476,0.464,0.45,0.434,0.416,0.397,0.38,0.36,0.33,0.31,0.29,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.11,0.092,0.074,0.058,0.044,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0.22,0.62,0.84,0.81,0.75,0.68,0.6,0.54,0.5,0.49,0.49,0.49,0.49,0.49,0.491,0.49,0.492,0.493,0.49,0.494,0.49,0.496,0.496,0.5,0.497,0.5,0.498,0.5,0.499,0.5,0.5,0.5,0.5
PARAM_angry=1
PARAM_perspiration=1
PARAM_Lovesymbol=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_Breathe=1
VISIBLE:PARTS_symbol=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HANDS=1
VISIBLE:PARTS_TAIL=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1