# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYEBALLS_shrink=1
PARAMLOVE_EYES=1
PARAM_villain=1
PARAM_EYE_L_OPEN=1
PARAM_RIGHT_SMILE=1
PARAM_EYE_R_OPEN=1
PARAM_LEFT_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_ARM=0.5
PARAM_CRY=1
PARAM_BROW_R_ARM=0.5
PARAM_blush=1
PARAM_blush2=1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.54,1,0.8,0.52,0.46,0.4,0.64,0.88,0.66,0.44,0.56,0.68,0.69,0.698,0.95,1,1,1,0.55,0.06,0.29,0.52,0.54,0.56,1,1,1,0.91,0.86,0.81,1,1,1,1,1,0.4,0.27,0.15,0.53,0.91,0.61,0.31,0.58,0.85,1,1,1,0.85,0.45,0.04,0.21,0.38,0.92,1,1,0.8,0.4,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.1,0.2,0.39,0.59,0.43,0.27,0.36,0.44,0.4,0.36,0.32,0.27,0.36,0.44,0.38,0.32,0.26,0.2,0.29,0.38,0.42,0.47,0.51,0.56,0.38,0.2,0.11,0.02,0.031,0.038,0.045,0.052,0.059,0.066,0.073,0.08,0.087,0.094,0.22,0.34,0.38,0.42,0.46,0.5,0.29,0.07,0.11,0.15,0.18,0.22,0.17,0.12,0.07,0.02,0.1,0.18,0.26,0.35,0.31,0.28,0.25,0.22,0.205,0.191,0.176,0.162,0.148,0.133,0.1,0.07,0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_tail=0.5
PARAM_=0.5
PARAM_angry=1
PARAM_perspiration=1
PARAM_Lovesymbol=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_Breathe=1
VISIBLE:PARTS_symbol=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HANDS=1
VISIBLE:PARTS_TAIL=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676
LAYOUT:Y=966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966