# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.07,-0.28,-0.62,-1.08,-1.63,-2.3,-3.04,-3.84,-4.7,-5.61,-6.53,-7.47,-8.39,-9.3,-10.16,-10.96,-11.7,-12.37,-12.92,-13.38,-13.72,-13.93,-14,-13.93,-13.73,-13.42,-13,-12.5,-11.92,-11.28,-10.58,-9.86,-9.08,-8.31,-7.5,-6.69,-5.91,-5.13,-4.37,-3.66,-2.98,-2.34,-1.77,-1.27,-0.83,-0.48,-0.22,-0.06,0
PARAM_EYEBALLS_shrink=1
PARAMLOVE_EYES=1
PARAM_villain=1
PARAM_EYE_L_OPEN=1,0.999,0.994,0.987,0.978,0.966,0.952,0.937,0.92,0.903,0.884,0.865,0.845,0.826,0.807,0.79,0.773,0.758,0.744,0.732,0.723,0.716,0.711,0.71,0.711,0.716,0.722,0.731,0.741,0.753,0.766,0.781,0.796,0.812,0.828,0.845,0.861,0.878,0.894,0.909,0.924,0.938,0.951,0.963,0.974,0.983,0.99,0.995,0.999,1
PARAM_RIGHT_SMILE=1
PARAM_EYE_R_OPEN=1,0.999,0.994,0.987,0.978,0.966,0.952,0.937,0.92,0.903,0.884,0.865,0.845,0.826,0.807,0.79,0.773,0.758,0.744,0.732,0.723,0.716,0.711,0.71,0.711,0.716,0.722,0.731,0.741,0.753,0.766,0.781,0.796,0.812,0.828,0.845,0.861,0.878,0.894,0.909,0.924,0.938,0.951,0.963,0.974,0.983,0.99,0.995,0.999,1
PARAM_LEFT_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_ARM=0.5,0.5,0.5,0.499,0.498,0.496,0.495,0.493,0.492,0.49,0.488,0.486,0.484,0.482,0.48,0.478,0.477,0.475,0.474,0.472,0.471,0.471,0.47,0.47,0.47,0.47,0.471,0.472,0.473,0.474,0.476,0.477,0.479,0.481,0.482,0.484,0.486,0.487,0.489,0.491,0.492,0.494,0.495,0.496,0.497,0.498,0.5,0.5,0.5,0.5
PARAM_CRY=1
PARAM_BROW_R_ARM=0.5,0.5,0.499,0.497,0.495,0.492,0.489,0.485,0.481,0.476,0.472,0.467,0.463,0.458,0.454,0.449,0.445,0.441,0.438,0.435,0.433,0.431,0.43,0.43,0.43,0.431,0.433,0.435,0.437,0.44,0.444,0.447,0.451,0.455,0.458,0.462,0.467,0.47,0.474,0.478,0.482,0.485,0.488,0.491,0.494,0.496,0.498,0.499,0.5,0.5
PARAM_blush=1
PARAM_blush2=1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.002,0.006,0.013,0.021,0.029,0.037,0.044,0.048,0.05,-0.1,-0.35,-0.52,-0.58,-0.57,-0.53,-0.45,-0.35,-0.13,0.09,0.2,0.17,0.1,0.07,0.075,0.087,0.101,0.115,0.129,0.14,0.147,0.15,0.149,0.145,0.139,0.131,0.122,0.111,0.1,0.087,0.075,0.063,0.05,0.039,0.028,0.019,0.011,0.005,0.001,0
PARAM_MOUTH_OPEN_Y=0,0.005,0.022,0.05,0.09,0.15,0.22,0.31,0.42,0.54,0.71,0.82,0.88,0.9,0.82,0.7,0.61,0.58,0.61,0.68,0.71,0.6,0.42,0.31,0.326,0.36,0.41,0.45,0.49,0.53,0.55,0.56,0.555,0.541,0.52,0.49,0.45,0.42,0.37,0.33,0.28,0.23,0.19,0.14,0.11,0.07,0.04,0.02,0.005,0
PARAM_BODY_ANGLE_X=0,0.01,0.04,0.09,0.15,0.23,0.33,0.43,0.55,0.67,0.8,0.93,1.07,1.2,1.33,1.45,1.57,1.67,1.77,1.85,1.91,1.96,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Y=0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.43,-0.55,-0.67,-0.8,-0.93,-1.07,-1.2,-1.33,-1.45,-1.57,-1.67,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.43,-0.55,-0.67,-0.8,-0.93,-1.07,-1.2,-1.33,-1.45,-1.57,-1.67,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_tail=0.5,0.498,0.492,0.483,0.47,0.454,0.436,0.415,0.39,0.37,0.35,0.32,0.3,0.28,0.257,0.239,0.223,0.21,0.198,0.19,0.184,0.181,0.179,0.18,0.18,0.179,0.18,0.18,0.182,0.188,0.198,0.21,0.226,0.243,0.262,0.283,0.3,0.33,0.35,0.37,0.39,0.411,0.43,0.447,0.462,0.475,0.486,0.494,0.498,0.5
PARAM_=0.5
PARAM_angry=1
PARAM_perspiration=1
PARAM_Lovesymbol=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_Breathe=1
VISIBLE:PARTS_symbol=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HANDS=1
VISIBLE:PARTS_TAIL=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1